version: "3.5"

services:
networks:
  net-default:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 10.0.0.0/24

nginx:
    #其他配置...
    networks:
      net-default:
        ipv4_address: 10.0.0.10

  php54:
    #其他配置...
    extra_hosts:
      - "project.com:10.0.0.10"
    networks:
      - net-default

  php:
    build:
      context: .
    ports:
    - 127.0.0.1:9001:9000
