version: '3'
services:
  aria2:
    image: registry.baidubce.com/mirrors/aria2:latest
    container_name: aria2
    ports:
      - "6800:6800"
      - "6801:6801"
      - "6802-6999:6802-6999"
    volumes:
      - $HOME/Downloads:/data/downloads
      - /Users/imxieke/Code/Project/dockenv/images/aria2/conf:/etc/aria2c
    environment:
      ARIA2_PORT: 6800
      RPC_SECRET: haspwd
      WEBUI_PORT: 6801
      DHT_PORT: "6802-6999"
