name: Docker Build Images Weekly

on:
  workflow_dispatch:
    branches:
    - master
  schedule:
    # Runs at 02:00 UTC on Mon.
    - cron: '0 2 * * 1'

env:
  REGISTRY: ghcr.io

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        docker build . -f images/geckodriver/latest/Dockerfile -t ${{ env.REGISTRY }}/dockenv/geckodriver:latest
        docker build . -f images/chromedriver/latest/Dockerfile -t ${{ env.REGISTRY }}/dockenv/chromedriver:latest
        docker build . -f images/rsync/latest/Dockerfile -t ${{ env.REGISTRY }}/dockenv/rsync:latest
        docker build . -f images/acme.sh/latest/Dockerfile -t ${{ env.REGISTRY }}/dockenv/acme.sh:latest
        docker build . -f images/beanstalkd/latest/Dockerfile -t ${{ env.REGISTRY }}/dockenv/beanstalkd:latest
        docker build . -f images/beanstalkd/1.12/Dockerfile -t ${{ env.REGISTRY }}/dockenv/beanstalkd:1.12
        docker build . -f images/haproxy/latest/Dockerfile -t ${{ env.REGISTRY }}/dockenv/haproxy:latest
        docker build . -f images/pgadmin4/latest/Dockerfile -t ${{ env.REGISTRY }}/dockenv/pgadmin4:latest
        docker build . -f images/phpmyadmin/latest/Dockerfile -t ${{ env.REGISTRY }}/dockenv/phpmyadmin:latest
        docker build . -f images/portainer/latest/Dockerfile -t ${{ env.REGISTRY }}/dockenv/portainer:latest
        docker build . -f images/postgres/latest/Dockerfile -t ${{ env.REGISTRY }}/dockenv/postgres:latest
        docker build . -f images/rabbitmq/latest/Dockerfile -t ${{ env.REGISTRY }}/dockenv/rabbitmq:latest
        docker build . -f images/rabbitmq/latest/Dockerfile -t ${{ env.REGISTRY }}/dockenv/rabbitmq:latest
        docker build . -f images/voidlinux/latest/Dockerfile -t ${{ env.REGISTRY }}/dockenv/voidlinux:latest
        docker build . -f images/voidlinux/musl/Dockerfile -t ${{ env.REGISTRY }}/dockenv/voidlinux:musl

    - name: Login Github Package Registry
      run: |
        docker login -u imxieke -p '${{ secrets.APIKEY }}' ${{ env.REGISTRY }}

    - name: Push Docker Image To Github Package
      run: |
        docker push ${{ env.REGISTRY }}/dockenv/geckodriver:latest
        docker push ${{ env.REGISTRY }}/dockenv/chromedriver:latest
        docker push ${{ env.REGISTRY }}/dockenv/rsync:latest
        docker push ${{ env.REGISTRY }}/dockenv/acme.sh:latest
        docker push ${{ env.REGISTRY }}/dockenv/beanstalkd:latest
        docker push ${{ env.REGISTRY }}/dockenv/beanstalkd:1.12
        docker push ${{ env.REGISTRY }}/dockenv/haproxy:latest
        docker push ${{ env.REGISTRY }}/dockenv/pgadmin4:latest
        docker push ${{ env.REGISTRY }}/dockenv/phpmyadmin:latest
        docker push ${{ env.REGISTRY }}/dockenv/portainer:latest
        docker push ${{ env.REGISTRY }}/dockenv/postgres:latest
        docker push ${{ env.REGISTRY }}/dockenv/rabbitmq:latest
        docker push ${{ env.REGISTRY }}/dockenv/voidlinux:latest
        docker push ${{ env.REGISTRY }}/dockenv/voidlinux:musl
